<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
*{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {display: block;}audio,canvas,video {display: inline-block;}audio:not([controls]) {display: none;height: 0;}[hidden] {display: none;}html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}a:active,a:hover {outline: 0;}h1 {}abbr[title] {border-bottom: 1px dotted;}b,strong {font-weight: bold;}dfn {font-style: italic;}mark {}code,kbd,pre,samp {}pre {white-space: pre;white-space: pre-wrap;word-wrap: break-word;}q {quotes: "\201C" "\201D" "\2018" "\2019";}small {}sub,sup {line-height: 0;position: relative;vertical-align: baseline;}sup {top: -0.5em;}sub {bottom: -0.25em;}img{border:0;display:block;max-width:100%;height:auto}svg:not(:root) {overflow: hidden;}figure {margin: 0;}fieldset {border: 1px solid #c0c0c0;margin: 0 2px;padding: 0.35em 0.625em 0.75em;}legend {border: 0;padding: 0;}button,input,select,textarea {margin: 0;}button,input {line-height: normal;}button,html input[type="button"],input[type="reset"],input[type="submit"] {-webkit-appearance: button;cursor: pointer;}button[disabled],input[disabled] {cursor: default;}input[type="checkbox"],input[type="radio"] {box-sizing: border-box;padding: 0;}input[type="search"] {-webkit-appearance: textfield;-moz-box-sizing: content-box;-webkit-box-sizing: content-box;box-sizing: content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}textarea {overflow: auto;vertical-align: top;}table {border-collapse: collapse;border-spacing: 0;}*,*:before,*:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 0;padding: 0;}html {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-text-size-adjust: 100%;}body {background: #FFFFFF;color: #333;font-family:Arial, Helvetica, sans-serif;font-size:13px;}html,body,img,fieldset,abbr,acronym {border: 0;}h1,h2,h3,h4,h5,h6 {font-weight: normal;}th,code,cite,caption {font-weight: normal;font-style: normal;text-align: left;}address {font-style: normal;}fieldset {margin: 0;padding: 0;border: 0;}ol,ul {list-style: none;}q:before,q:after {content: '';}input:focus,input[type="search"]:focus {outline-offset: -2px;}input[type="search"] {-webkit-appearance: none;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}@-ms-viewport {width: device-width;}@-o-viewport {width: device-width;}@viewport {width: device-width;}a, button {-ms-touch-action: manipulation;touch-action: manipulation;}button,input,select,table,textarea {}a {color: #333;text-decoration: none;}a:hover {color: #000;text-decoration: underline;}a:focus {outline-color: #3091c2;}ol,ul {list-style: none;margin: 0;padding: 0;}h1, .h1 {}h2, .h2 {}h3, .h3 {}h4, .h4 {}h5, .h5 {}h6, .h6 {}form {margin:0;padding:0}fieldset{border:0;}caption,th,td { vertical-align:top; text-align:left; font-weight:normal;}q, blockquote{quotes:none;}q:before, q:after{content:'';}small,big{}sup{vertical-align:top; }ul,ol{ list-style:none; }
/************************************** responsive grid for *********************************/
/* commond row for all pages*/
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;width:100%}
.container-full-width{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;width:100%}
.row{margin-right:-15px;margin-left:-15px}
.row:after{display:table;content:"";clear:both}/* this will increase row height as per content */
.header-left, .footer-left{text-align:left}
.header-right, .footer-right{text-align:right}
footer{margin-top:20px;background:black;padding-bottom:20px;}
.footer-top-bar{background:#ddd;margin-bottom:20px}
footer .copyrights{border-top:1px solid #222;}
/* commond grid for all pages*/

	.container{max-width:1180px}
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float: left;  padding-left: 15px; padding-right: 15px;}
	.col-lg-12{width: 100%;}
	.col-lg-11{width: 91.66666667%;}
	.col-lg-10{width: 83.33333333%;}
	.col-lg-9{width: 75%;}
	.col-lg-8{width: 66.66666667%;}
	.col-lg-7{width: 58.33333333%;}
	.col-lg-6{width: 50%;}
	.col-lg-5{width: 41.66666667%;}
	.col-lg-4{width: 33.33333333%;}
	.col-lg-3{width: 25%;}
	.col-lg-2{width: 16.66666667%;}
	.col-lg-1{width: 8.33333333%;}
@media (max-width:980px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float: left; padding-left: 15px; padding-right: 15px;}
	.col-md-12{width: 100%;}
	.col-md-11{width: 91.66666667%;}
	.col-md-10{width: 83.33333333%;}
	.col-md-9{width: 75%;}
	.col-md-8{width: 66.66666667%;}
	.col-md-7{width: 58.33333333%;}
	.col-md-6{width: 50%;}
	.col-md-5{width: 41.66666667%;}
	.col-md-4{width: 33.33333333%;}
	.col-md-3{width: 25%;}
	.col-md-2{width: 16.66666667%;}
	.col-md-1{width: 8.33333333%;}
}
@media (max-width:800px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float: left; padding-left: 15px; padding-right: 15px;}
	.col-sm-12{width: 100%;}
	.col-sm-11{width: 91.66666667%;}
	.col-sm-10{width: 83.33333333%;}
	.col-sm-9{width:75%;}
	.col-sm-8{width: 66.66666667%;}
	.col-sm-7{width: 58.33333333%;}
	.col-sm-6{width: 50%;}
	.col-sm-5{width: 41.66666667%;}
	.col-sm-4{width: 33.33333333%;}
	.col-sm-3{width: 25%;}
	.col-sm-2{width: 16.66666667%;}
	.col-sm-1{width: 8.33333333%;}
}
@media (max-width:600px) {
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {float: left;  padding-left: 15px; padding-right: 15px;}
	.col-xs-12{ width:100%;}
	.col-xs-11{width:91.66666667%;}
	.col-xs-10{width: 83.33333333%;}
	.col-xs-9{width: 75%;}
	.col-xs-8{width: 66.66666667%;}
	.col-xs-7{width: 58.33333333%;}
	.col-xs-6{width: 50%;}
	.col-xs-5{width: 41.66666667%;}
	.col-xs-4{width: 33.33333333%;}
	.col-xs-3{width: 25%;}
	.col-xs-2{width: 16.66666667%;}
	.col-xs-1{width: 8.33333333%;}
}
@media (max-width:480px) {
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px;}
.col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12 {float: left;}
.col-xxs-12{ width:100%;}
.col-xxs-11{width:91.66666667%;}
.col-xxs-10{width: 83.33333333%;}
.col-xxs-9{width: 75%;}
.col-xxs-8{width: 66.66666667%;}
.col-xxs-7{width: 58.33333333%;}
.col-xxs-6{width: 50%;}
.col-xxs-5{width: 41.66666667%;}
.col-xxs-4{width: 33.33333333%;}
.col-xxs-3{width: 25%;}
.col-xxs-2{width: 16.66666667%;}
.col-xxs-1{width: 8.33333333%;}
}


/* Ambab custom max width media queries */
@media(max-width:1179px){
}
@media(max-width:979px){
	.header-left, .footer-left{text-align:center !important}
	.header-right, .footer-right{text-align:center !important}
}
@media(max-width:539px){
	header, footer{text-align:center}
}
@media(max-width:479px){
}
/************************************** /responsive grid for *********************************/
/* Tools */
.hidden       { display:block !important; border:0 !important; margin:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; width:0 !important; height:0 !important; overflow:hidden !important; }
.nobr         { white-space:nowrap !important; }
.wrap         { white-space:normal !important; }
.a-left       { text-align:left !important; }
.a-center     { text-align:center !important; }
.a-right      { text-align:right !important; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left, .left{ float:left !important; }
.f-right,.right{ float:right !important; }
.f-none       { float:none !important; }
.f-fix        { float:left; width:100%; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.no-bg        { background:none !important; }
/* Form Elements //*/


/*----------------------------------------------------------------------------------------------------
           only for demo page styles 
----------------------------------------------------------------------------------------------------*/

h1{ font-size:25px; margin:10px 0px 0px; color:#df474e} 
h2{ font-size:18px; margin:10px 0px; }
td,th { border:solid 1px #ccc; padding:5px 25px;} 
table{ text-align:center; }
.box{ border:solid 1px #ddd; padding:10px; margin-top:15px;} 
.footer-bg{ background:#252525; color:#999} 

/*----------------------------------------------------------------------------------------------------
           only for demo page styles 
----------------------------------------------------------------------------------------------------*/
</style> 
</head>

<body class="demo">



<div class="container">
<h1> Diffrence between Bootstrap and Force Grid work </h1>
<div class="row">  
<div class=" col-lg-4 col-sm-12 ">
<h2>Bootstrap grid works</h2>

<table class="sp-post-table">
<tbody><tr>
<th>Class Prefix</th>
<th>Device Size</th>
</tr>
<tr>
<td>.col-xs-</td>
<td>&lt;768px</td>
</tr>
<tr>
<td>.col-sm-</td>
<td>768px to 991px</td>
</tr>
<tr>
<td>.col-md-</td>
<td>992px to 1199px</td>
</tr>
<tr>
<td>.col-lg-</td>
<td>≥ 1200px</td>
</tr>
</tbody></table>
</div> 
<div class=" col-lg-8 col-sm-12">

<h2> Ambab Force Grid works</h2>

<table class="sp-post-table">
<tbody><tr>
<th>Class Prefix</th>
<th>Device Size</th>
</tr>
<tr>
<td>.col-xxs-</td>
<td>&lt;480px</td>
</tr>
<tr>
<td>.col-xs-</td>
<td>480px -to- 600px</td>
</tr>
<tr>
<td>.col-sm-</td>
<td>600px -to- 768px</td>
</tr>
<tr>
<td>.col-md-</td>
<td>  768px  -to- 980px   </td>
</tr>
<tr>
<td>.col-lg-</td>
<td>  980px -to- ( max-width of container)  </td>
</tr> 
</tbody></table>
</div>

 </div> 
 <h1> Examples: </h1>  
<div class="row box">  <h2> Single row  </h2>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>   
<div class="row box"> 
<div class=" col-lg-6 col-md-4 col-sm-12 ">  <h2> col-lg-6 col-md-4 col-sm-12 </h2>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
<div class=" col-lg-6 col-md-8 col-sm-12 ">  <h2> col-lg-6 col-md-8 col-sm-12 </h2>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div> 
</div>
<div class="row box"> 
<div class=" col-lg-3 col-md-4 col-sm-6  col-xs-12 ">  <h2> col-lg-2  col-md-4 col-sm-6  col-xs-12  </h2>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknow Ipsum. </div>
<div class=" col-lg-9 col-md-8 col-sm-6  col-xs-12 ">  <h2>col-lg-10  col-md-8 col-sm-6  col-xs-12  </h2>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div> 
</div>

<div class="row box"> 
<div class=" col-lg-9   col-sm-9 col-xs-6  col-xxs-12">  <h2> col-lg-9   col-sm-9 col-xs-6  col-xxs-12 </h2>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
<div class=" col-lg-3 col-sm-3 col-xs-6  col-xxs-12">  <h2> col-lg-3 col-sm-3 col-xs-6  col-xxs-12 </h2>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15. </div> 
</div>
</div>
<div class="container-full-width">

<div class="row box">  <h2> container-full-width   </h2>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div> 

</div>

<div class="container-full-width footer-bg">
<div class="container">
<div class="row"> 

<h2> Regular Footer Sample</h2> 
<div class="col-lg-3 col-sm-6  col-xs-12">  <ul> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li>  </ul> </div> 
<div class="col-lg-3 col-sm-6 col-xs-12"> <ul> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li>  </ul></div> 
<div class="col-lg-3 col-sm-6 col-xs-12"> <ul> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li>  </ul></div> 
<div class="col-lg-3 col-sm-6 col-xs-12"><ul> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li> <li> Lorem Ipsum is simply dummy text of the</li>  </ul>  </div> 


</div> 
</div>
</div>
</body>
</html>
